body{
    background-color: black;
    background: url(../images/topography.svg),
    linear-gradient(120deg, #366a3c, #636940);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    }

// NAVBAR
.navbarContainer {
    display: grid;
    grid-template-areas:    "sideL logo sideR"
                            "sideL navBar sideR";
    border-bottom: 10px solid #2A2B2A;
}

.navLink {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-area: navBar;
    align-items: start;
    align-content: end;
}
.navLink div {
    border: 3px solid #2A2B2A;
    border-radius: 3px 15px 0 0;
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    text-align: center;
    background-color:rgb(153, 159, 74);
}

.logoCaddy{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: logo;
    font-size: 150px;
    text-shadow: 4px 2px #a0a85a,
                5px 3px #2A2B2A,
                10px 10px 10px #2A2B2A;
    font-family: 'Lobster', cursive;
    color: #2A2B2A;

}

.active {
    background: url(../images/golfball.jpg);
}

// HOME PAGE
.homeWelcome {

    text-align: center;
    font-family: 'Futura';
    font-size: 1.2rem;
    background-color: #96A13A;
    border: 1rem solid #A4B494;
    border-radius: 5px;
    margin: 100px;
    padding: 10px;
    color: #CFE0C3;
}

.homeBtn {
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    font-family: 'Futura';
    font-size: 1.5rem;
    color: white;
}

.homeBtn:hover {
    box-shadow: 0 0 10px 0 #2A2B2A inset, 0 0 10px 4px #BADA55;
    transform: scale(1.07)
}
// form for creating scorecard
.scoreCardCreate {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
    color: white;
    font-family: "Futura";
    font-size: 2rem;
    box-sizing: border-box;
    width: 30%;
    margin: 40px auto 0 auto;
    padding: 10px;


}
.coursePickLabel{
    grid-column: 1;
    grid-row: 1;
}
.courseDropDown{
    grid-column: 2; 
    grid-row: 1;
    width: 200px;

    border-radius:10px;

}
.dateLabel{
    grid-column: 1;
    grid-row: 2;
    margin-right: 30px;
}
.dateInput{
    grid-column: 2; 
    grid-row: 2;
    align-content: end;
    width: 200px;
    border-radius: 10px;


}

.selectCourseBtn{
    grid-column: 1/-1;
    grid-row: 3;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    color: whitesmoke;
    font-size: 2rem;
    padding: 10px;
    margin-top: 10px;

}
.selectCourseBtn:hover{
    box-shadow: 0 0 10px 0 #2A2B2A inset, 0 0 10px 4px rgba(160, 168, 90, 0.9);
}
// LIST FOR SCORECARDS
.scoreCardList {
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    margin: 40px;
}
.scoreCardCard {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 150px 40px 40px 40px;
    border: 5px solid #2A2B2A;
    border-radius: 3px 15px 0 0;
    background-color: rgba(9, 58, 62, 0.4);
    text-align: center;
    font-family: "Futura";
    font-size: 1.2rem;
    overflow: hidden;
}


.deleteScoreCardBtn {
    grid-row: 1;
    grid-column: 2;
    height: 2rem;
    background: none;
    border-radius: 3px 15px 0 0;
    border: 2px solid white;
    color: whitesmoke;
    text-transform: uppercase;
}
.scoreCardDate{
    grid-row: 2;
    grid-column: 1 / -1;
}
.scoreCardCourseName{
    grid-row: 1;
    grid-column: 1 / -1;
}
.scoreCardCourseScore{
    grid-row: 2;
    grid-column: 2;
}

// overlay hover for view button
.scoreCardImg {
    grid-row: 1;
    grid-column: 1;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding-bottom: 10px;
}
.scoreCard__overlay {
    background: rgba(160, 168, 90, 0.9);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.6s;
    border-radius: 3px 15px 0 0;
    transform: translateY(100%);
} 
.scoreCard__overlay button {
    background: none;
    border: 2px solid white;
    border-radius: 3px 15px 3px 3px;
    color: white;
    text-transform: uppercase;
    background: rgba(54, 106, 60, 0.8);
    padding: 10px;
}
.scoreCard__overlay button:hover{
    box-shadow: 0 0 10px 0 #2A2B2A inset, 0 0 5px  #2A2B2A;
    transform: scale(1.05);
}
.scoreCardCard:hover .scoreCard__overlay {
    transform: translateY(10%);
}
// SCORE CARD GRID
.scoreCardName{
    text-align: center;
    font-size: 5rem;
    grid-column: 1/-1;
    grid-row: 1;
}
.scoreCardWholePage {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr;
    font-family: "Futura";
    padding-top: 10px;

}
.scoreCardContainer{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    border: 3px solid #2A2B2A;
    border-radius: 4px;
    background: rgba(246, 244, 230, 1);
    padding: 10px;
    margin: 10px;
    font-size: 1.3rem;
    font-family: "Futura";
}

.totalScore {
    font-family: 'Lobster', cursive;
    font-size: 40px;
    color: whitesmoke;  
    text-align: center;
    grid-column: 2;
    grid-row: 3;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    width: 200px;
    align-content: center;
    margin: auto
}
.holeLabel{
    padding-top: 1.2rem;
    padding-right: 4px;
    grid-row: 1;
}

.holeNumber {
    display: grid;
    justify-items: center;
    align-items: end;
    padding-top: 10px;
    grid-row: 1;
    border: 2px solid #2A2B2A;
    color: white;
    background: rgba(54, 106, 60, 0.8)

}
.yardsLabel {
    grid-row: 2;
    padding-top: 1.2rem;
    padding-right: 4px;
}
.holeYards {
    grid-row: 2;
    border: 2px solid blue;
    background: rgba(0, 38, 245, 0.3);
    display: grid;
    justify-items: center;
    align-items: end;
    padding-top: 10px;
}
.parLabel {
    grid-row: 3;
    padding-top: 1.2rem;
    padding-right: 4px;
}
.holePar{
    grid-row: 3;
    border: 2px solid rgb(173, 0, 0);
    background: rgba(255, 0, 0, 0.2);
    display: grid;
    justify-items: center;
    align-items: end;
    padding-top: 10px;

}
.scoreLabel{
    grid-row: 4;
    padding-top: 1.2rem;
    padding-right: 4px;
}
.holeScore{
    grid-row: 4;
}
.scoreInput{
    width: 65px;
    height: 65px;
}
// END SCORECARD GRID



    // STATS STYLING
.statCard{ 
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 100px 100px 100px;
    border: 5px solid #2A2B2A;
    border-radius: 3px 15px 0 0;
    background-color: rgba(9, 58, 62, 0.4);
    text-align: center;
    font-family: "Futura";
    font-size: 1.5rem;
    overflow: hidden;
    color: whitesmoke;
    
}
.statCard__overlay {
    background: rgba(160, 168, 90, 0.9);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.6s;
    transform: translateX(100%);
} 
.statCard__overlay button {
    background: none;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px 15px 3px 3px;
    padding: 10px;
}
.statCard__overlay button:hover{
box-shadow: 0 0 10px 0 #2A2B2A inset, 0 0 10px 4px #BADA55;
}
.statCard:hover .statCard__overlay {
    transform: translateX(0%);
}
.statCardList {
padding: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;
margin: 40px;
grid-row: 2;
grid-column: 1/-1;
}
.singleStats {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    padding-top: 20px;
    width: 700px;
    background: rgba(0, 0, 0, 0.3);
    font-family: "Futura";
    grid-column: 1/-1;
}

.roundAverage{
    font-family: 'Futura';
    font-size: 40px;
    color: white;
    text-align: center;
}
.userStatsBtn {
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    width: 200px;
}
.allUserScoresAvg {
    font-family: 'Futura';
    font-size: 40px;
    color: white;
    text-align: center;
}
.statCardTotal {
    grid-column: 1/-1;
    grid-row: 3;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    color: whitesmoke;
    font-size: 2rem;
    padding: 10px;
}

.viewStatsBtn{
    position: absolute;
    font-size: 1.5rem;
    font-family: "Futura";
    background: rgba(0, 0, 0, 0.1);
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px 15px 0 0;
    color: #fff;
    box-shadow: 0 0 40px 40px rgba(160, 168, 90, 0.9) inset, 0 0 0 0 #BADA55;
    transition: all 150ms ease-in-out;

    &:hover {
        box-shadow: 0 0 10px 0 #BADA55 inset, 0 0 10px 4px #BADA55;
    }

}


.userStatsBtn{
    font-size: 1.5rem;
    font-family: "Futura";
    background: rgba(0, 0, 0, 0.1);
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px 15px 0 0;
    color: #fff;
    box-shadow: 0 0 40px 40px rgba(160, 168, 90, 0.9) inset, 0 0 0 0 #BADA55;
    transition: all 150ms ease-in-out;

    &:hover {
        box-shadow: 0 0 10px 0 #BADA55 inset, 0 0 10px 4px #BADA55;
    }

}

@media(max-width: 768px){
// BACKGROUND IMAGE
body{
    background-color: black;
    background: url(../images/topography.svg),
    linear-gradient(120deg, #366a3c, #636940);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    }
//NAVBAR MOBILE 
.navbarContainer {
    margin: 0px;
}

.navLink {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: start;
    align-content: end;
}
.navLink div {
    border: 3px solid #2A2B2A;
    border-radius: 0.2rem 1rem 0 0;
    font-family: 'Lobster', cursive;
    font-size: 2rem;
    text-align: center;
    background-color:rgb(153, 159, 74);
}

.logoCaddy{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: logo;
    font-size: 60px;
    text-shadow: 4px 2px #a0a85a,
                5px 3px #2A2B2A,
                10px 10px 10px #2A2B2A;
    font-family: 'Lobster', cursive;
    color: #2A2B2A;

}

.active {
    background: url(../images/golfball.jpg);
}
// HOME PAGE MOBILE
.homeWelcome {

    text-align: center;
    font-family: 'Futura';
    font-size: 1.2rem;
    background-color: #96A13A;
    border: 1rem solid #A4B494;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    color: #CFE0C3;
}

.homeBtn {
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    font-family: 'Futura';
    font-size: 3rem;
    color: white;
}
// SCORECARD CREATION MOBILE

.scoreCardCreate {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
    color: white;
    font-family: "Futura";
    font-size: 2rem;
    box-sizing: border-box;
    width: auto;
    margin: auto auto 0 auto;
    padding: 10px;

}
.coursePickLabel{
    grid-column: 1;
    grid-row: 1;
}
.courseDropDown{
    grid-column: 2; 
    grid-row: 1;
    width: 100%;
    border-radius:10px;
    background: #FFFFFF;
}

.dateLabel{
    grid-column: 1;
    grid-row: 2;
    margin-right: 30px;
}
.dateInput{
    grid-column: 2; 
    grid-row: 2;
    align-content: end;
    width: 100%;
    border-radius: 10px;
}

.selectCourseBtn{
    grid-column: 1/-1;
    grid-row: 3;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    color: whitesmoke;
    font-size: 2rem;
    padding: 10px;
    margin-top: 10px;

}
// SCORE CARD LIST MOBILE
.scoreCardList {
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 5px;
    margin: 10px;
}

.scoreCardCard {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 150px 40px 40px 40px;
    border: 5px solid #2A2B2A;
    border-radius: 3px 15px 0 0;
    background-color: rgba(9, 58, 62, 0.4);
    padding-bottom: 10px;
    text-align: center;
    font-family: "Futura";
    font-size: 2rem;
    color: whitesmoke;
    overflow: hidden;
}

.deleteScoreCardBtn {
    grid-row: 1;
    grid-column: 2;
    padding: 3px;
    background: none;
    font-size: 1rem;
    border-radius: 3px 15px 0 0;
    border: 2px solid white;
    color: whitesmoke;
    text-transform: uppercase;
}
.scoreCardDate{
    grid-row: 2;
    grid-column: 2;
}
.scoreCardCourseName{
    grid-row: 1;
    grid-column: 1 / -1;
}
.scoreCardCourseScore{
    grid-row: 4;
    grid-column: 2;
}
.scoreCardImg {
    grid-row: 1;
    grid-column: 1;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.scoreCard__overlay {
    background: rgba(160, 168, 90, 0.9);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.6s;
    border-radius: 3px 15px 0 0;
    transform: translateY(40%);
} 
.scoreCard__overlay button {
    background: none;
    border: 2px solid white;
    border-radius: 3px 15px 3px 3px;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    background: rgba(54, 106, 60, 0.8);
    padding: 10px;
}

// SCORECARD GRID MOBILE
.scoreCardName{
    text-align: center;
    font-size: 1.5rem;
    display: grid;
    align-content: center;
    grid-column: 1/-1;
}
.scoreCardWholePage {
    // display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr;
    font-family: "Futura";
    padding-top: 10px;

}
.scoreCardContainer{
    grid-column: 1/-1;
    grid-row: 2;
    display: grid;
    // grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    border: 3px solid #2A2B2A;
    border-radius: 4px;
    background: rgba(246, 244, 230, 1);
    padding: 10px;
    margin: 10px;
    font-size: 1.3rem;
    font-family: "Futura";
}

.totalScore {
    font-family: 'Lobster', cursive;
    font-size: 40px;
    color: whitesmoke;  
    text-align: center;
    grid-column: 2;
    grid-row: 3;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid #BADA55;
    border-radius: 15px;
    width: 200px;
    align-content: center;
    margin: auto
}

.scoreInput{
    width: 3.82rem;
    height: 3.82rem;
    text-align: center;
}
.holeNumContain {
    grid-column: 1;
}
.holeYardContain {
    grid-column: 2;
}
.holeParContain {
    grid-column: 3;
}
.holeScoreContain {
    grid-column: 4;
}

}